{
  "name": "create-new-template",
  "type": "module",
  "version": "1.0.3",
  "description": "Script to import project templates from GitHub repos.",
  "main": "index.js",
  "repository": "https://github.com/kevinmarquesp/use-template",
  "author": "kevinmarquesp <kevinmarqueskmp@gmail.com>",
  "license": "SEE LICENCE IN LICENCE",
  "bin": {
      "create-new-template": "src/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "gar": "^1.0.4",
    "inquirer": "^8.2.2",
    "node-fetch": "^3.2.3",
    "system-commands": "^1.1.7"
  }
}
